; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
    ;WiFi
    ;SPI
    ;FS
    ;SPIFFS
	bodmer/TFT_eSPI@^2.3.60
    ;HX711
    ;NTPClient
    ;paulstoffregen/OneWire
    ;DallasTemperature
	bblanchon/ArduinoJson @ ^6.18.0
build_flags = 
	-D ILI9163_DRIVER=1                           ; Select ILI9163 driver
	-D TFT_WIDTH=320                              ; Set TFT size
	-D TFT_HEIGHT=240
	-D TFT_MISO=19                                ; Define SPI pins
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=2                                  ; Data/Comand pin
	-D TFT_RST=-1                                 ; Reset pin
	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency

